<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supr admin</title>
    <meta name="author" content="SuggeElson" />
    <meta name="description" content="Supr admin template - new premium responsive admin template. This template is designed to help you build the site administration without losing valuable time.Template contains all the important functions which must have one backend system.Build on great twitter boostrap framework" />
    <meta name="keywords" content="admin, admin template, admin theme, responsive, responsive admin, responsive admin template, responsive theme, themeforest, 960 grid system, grid, grid theme, liquid, masonry, jquery, administration, administration template, administration theme, mobile, touch , responsive layout, boostrap, twitter boostrap" />
    <meta name="application-name" content="Supr admin template" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Force IE9 to render in normla mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Le styles -->

    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Text -->
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link id="bootstrap" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <link href="plugins/misc/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />
    
    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="js/libs/respond.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    </head>

    <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
    <meta name="application-name" content="Supr"/> 
    <meta name="msapplication-TileColor" content="#3399cc"/> 
    
    <!-- Load modernizr first -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
      
    <body>

    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>
    
    <div id="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon16 icomoon-icon-arrow-4"></span>
                </button>
            </div> 
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> <span class="txt">Dashboard</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-cog"></span><span class="txt"> Settings</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-image-2"></span>Themes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-envelop"></span><span class="txt">Messages</span><span class="notification">8</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="messages">    
                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                    <li>
                                       <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                        <span class="msg">I have question about new function ...</span>
                                    </li>
                                    <li>
                                       <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                    </li>
                                    <li>
                                        <span class="icon"><span class="icon16 icomoon-icon-envelop"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                    </li>
                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
              
                <ul class="nav navbar-right usernav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-bell"></span><span class="notification">3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="notif">
                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                            <span class="event">1 User is registred</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-bubble-3"></span></span>
                                            <span class="event">Jony add 1 comment</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-new"></span></span>
                                            <span class="event">admin Julia added post with a long description</span>
                                        </a>
                                    </li>
                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatar.jpg" alt="" class="image" /> 
                            <span class="txt">admin@supr.com</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-user-plus"></span>Edit profile</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-bubble-2"></span>Approve comments</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-plus"></span>Add user</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span><span class="txt"> Logout</span></a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </nav><!-- /navbar --> 

    </div><!-- End #header -->

    <div id="wrapper">

        <!--Responsive navigation button-->  
        <div class="resBtn">
            <a href="#"><span class="icon16 minia-icon-list-3"></span></a>
        </div>
        <!--Sidebar collapse button-->  
        <div class="collapseBtn leftbar">
             <a href="#" class="tipR" title="Hide sidebar"><span class="icon12 minia-icon-layout"></span></a>
        </div>

        <!--Sidebar background-->
        <div id="sidebarbg"></div>
        <!--Sidebar content-->
        <div id="sidebar">

            <div class="shortcuts">
                <ul>
                    <li><a href="support.html" title="Support section" class="tip"><span class="icon24 icomoon-icon-support"></span></a></li>
                    <li><a href="#" title="Database backup" class="tip"><span class="icon24 icomoon-icon-database"></span></a></li>
                    <li><a href="charts.html" title="Sales statistics" class="tip"><span class="icon24 icomoon-icon-pie-2"></span></a></li>
                    <li><a href="#" title="Write post" class="tip"><span class="icon24 icomoon-icon-pencil"></span></a></li>
                </ul>
            </div><!-- End search -->            

            <div class="sidenav">

                <div class="sidebar-widget" style="margin: -1px 0 0 0;">
                    <h5 class="title" style="margin-bottom:0">Navigation</h5>
                </div><!-- End .sidenav-widget -->

                <div class="mainnav">
                    <ul>
                        <li><a href="charts.html"><span class="icon16 icomoon-icon-stats-up"></span>Charts</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-list"></span>Forms<span class="notification red">sub2</span></a>
                            <ul class="sub">
                                <li><a href="forms.html"><span class="icon16 icomoon-icon-file"></span>Forms Stuff</a></li>
                                <li><a href="forms-validation.html"><span class="icon16 icomoon-icon-file"></span>Validation</a></li>
                                <li>
                                    <a href="#"><span class="icon16 icomoon-icon-file"></span>Sub Level 2<span class="notification red">new</span></a>
                                     <ul class="sub">
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-table-2"></span>Tables</a>
                            <ul class="sub">
                                <li><a href="tables.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Static</a></li>
                                <li><a href="data-table.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Data table</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-equalizer-2"></span>UI Elements</a>
                            <ul class="sub">
                                <li><a href="icons.html"><span class="icon16 icomoon-icon-rocket"></span>Icons</a></li>
                                <li><a href="buttons.html"><span class="icon16 icomoon-icon-file"></span>Buttons</a></li>
                                <li><a href="elements.html"><span class="icon16 icomoon-icon-cogs"></span>Elements</a></li>
                            </ul>
                        </li>
                        <li><a href="typo.html"><span class="icon16 icomoon-icon-font"></span>Typography</a></li>
                        <li><a href="grid.html"><span class="icon16 icomoon-icon-grid"></span>Grid</a></li>
                        <li><a href="calendar.html"><span class="icon16 icomoon-icon-calendar"></span>Calendar</a></li>
                        <li>
                            <a href="widgets.html"><span class="icon16 icomoon-icon-cube"></span>Widgets<span class="notification green">35</span></a>
                        </li>
                        <li><a href="file.html"><span class="icon16 icomoon-icon-upload"></span>File Manager</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-file"></span>Error pages<span class="notification">6</span></a>
                            <ul class="sub">
                                <li><a href="403.html"><span class="icon16 icomoon-icon-file"></span>Error 403</a></li>
                                <li><a href="404.html"><span class="icon16 icomoon-icon-file"></span>Error 404</a></li>
                                <li><a href="405.html"><span class="icon16 icomoon-icon-file"></span>Error 405</a></li>
                                <li><a href="500.html"><span class="icon16 icomoon-icon-file"></span>Error 500</a></li>
                                <li><a href="503.html"><span class="icon16 icomoon-icon-file"></span>Error 503</a></li>
                                <li><a href="offline.html"><span class="icon16 icomoon-icon-file"></span>Offline page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-folder"></span>Other pages<span class="notification blue">11</span></a>
                            <ul class="sub">
                                <li><a href="invoice.html"><span class="icon16 icomoon-icon-file"></span>Invoice page</a></li>
                                <li><a href="profile.html"><span class="icon16 icomoon-icon-file"></span>User profile</a></li>
                                <li><a href="search.html"><span class="icon16 icomoon-icon-search-3"></span>Search page</a></li>
                                <li><a href="email.html"><span class="icon16 icomoon-icon-envelop"></span>Email page</a></li>
                                <li><a href="support.html"><span class="icon16  icomoon-icon-support"></span>Support page</a></li>
                                <li><a href="faq.html"><span class="icon16 icomoon-icon-attachment"></span>FAQ page</a></li>
                                <li><a href="structure.html"><span class="icon16 icomoon-icon-file"></span>Blank page</a></li>
                                <li><a href="fixed-topbar.html"><span class="icon16 icomoon-icon-file"></span>Fixed topbar</a></li>
                                <li><a href="right-sidebar.html"><span class="icon16 icomoon-icon-file"></span>Right sidebar</a></li>
                                <li><a href="two-sidebars.html"><span class="icon16 icomoon-icon-file"></span>Two sidebars</a></li>
                                <li><a href="drag.html"><span class="icon16 icomoon-icon-move"></span>Drag &amp; Drop <span class="notification red">new</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- End sidenav -->

            <div class="sidebar-widget">
                <h5 class="title">Monthly Bandwidth Transfer</h5>
                <div class="content">
                    <span class="icon16 icomoon-icon-loop left"></span>
                    <div class="progress progress-mini left tip" title="87%">
                      <div class="progress-bar progress-bar-danger" style="width: 87%;"></div>
                    </div>
                    <span class="percent">87%</span>
                    <div class="stat">19419.94 / 12000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Disk Space Usage</h5>
                <div class="content">
                    <span class="icon16  icomoon-icon-storage-2 left"></span>
                    <div class="progress progress-mini left tip" title="16%">
                      <div class="progress-bar progress-bar-success" style="width: 16%;"></div>
                    </div>
                    <span class="percent">16%</span>
                    <div class="stat">304.44 / 8000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Ad sense stats</h5>
                <div class="content">
                    
                    <div class="stats">
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Advert View</div>
                            </div>
                            <span class="icon16 icomoon-icon-eye left"></span>
                            <div class="number">21,501</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                5%
                            </div>
                            <span id="stat1" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Clicks</div>
                            </div>
                            <span class="icon16 icomoon-icon-thumbs-up left"></span>
                            <div class="number">308</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                8%
                            </div>
                            <span id="stat2" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Page CTR</div>
                            </div>
                            <span class="icon16 icomoon-icon-heart left"></span>
                            <div class="number">4%</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                1%
                            </div>
                            <span id="stat3" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Earn money</div>
                            </div>
                            <span class="icon16 icomoon-icon-coin left"></span>
                            <div class="number">$376</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                26%
                            </div>
                            <span id="stat4" class="spark"></span>
                        </div>
                    </div>

                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Right now</h5>
                <div class="content">
                    <div class="rightnow">
                        <ul class="list-unstyled">
                            <li><span class="number">34</span><span class="icon16 icomoon-icon-new"></span>Posts</li>
                            <li><span class="number">7</span><span class="icon16 icomoon-icon-file"></span>Pages</li>
                            <li><span class="number">14</span><span class="icon16 icomoon-icon-list-2"></span>Categories</li>
                            <li><span class="number">201</span><span class="icon16 icomoon-icon-tag"></span>Tags</li>
                        </ul>
                    </div>
                </div>

            </div><!-- End .sidenav-widget -->

        </div><!-- End #sidebar -->

        <!--Body content-->
        <div id="content" class="clearfix">
            <div class="contentwrapper"><!--Content wrapper-->

                <div class="heading">

                    <h3>Buttons</h3>                    

                    <div class="resBtnSearch">
                        <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                    </div>

                    <div class="search">

                        <form id="searchform" action="search.html">
                            <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                            <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                        </form>
                
                    </div><!-- End search -->
                    
                    <ul class="breadcrumb">
                        <li>You are here:</li>
                        <li>
                            <a href="#" class="tip" title="back to dashboard">
                                <span class="icon16 icomoon-icon-screen-2"></span>
                            </a> 
                            <span class="divider">
                                <span class="icon16 icomoon-icon-arrow-right-3"></span>
                            </span>
                        </li>
                        <li class="active">Buttons</li>
                    </ul>

                </div><!-- End .heading-->
                    
                <!-- Build page from here: Usual with <div class="row-fluid"></div> -->
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>Normal buttons</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-default</code></p>
                                    <button class="btn btn-default">Default</button>
                                    <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-primary</code></p>
                                    <button class="btn btn-primary" href="#">Primary</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-info</code></p>
                                    <button class="btn btn-info" href="#">Info</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-success</code></p>
                                    <button class="btn btn-success" href="#">Success</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-warning</code></p>
                                    <button class="btn btn-warning" href="#">Warning</button>
                                    <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-danger</code></p>
                                    <button class="btn btn-danger" href="#">Danger</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-link</code></p>
                                    <button type="button" class="btn btn-link">Link button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->                             

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>Small buttons</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-default btn-xs</code></p>
                                    <button class="btn btn-xs btn-default" href="#">Default</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-primary btn-xs</code></p>
                                    <button class="btn btn-primary btn-xs" href="#">Primary</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-info btn-xs</code></p>
                                    <button class="btn btn-info btn-xs" href="#">Info</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-success btn-xs</code></p>
                                    <button class="btn btn-success btn-xs" href="#">Success</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-warning btn-xs</code></p>
                                    <button class="btn btn-warning btn-xs" href="#">Warning</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-danger btn-xs</code></p>
                                    <button class="btn btn-danger btn-xs" href="#">Danger</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-link btn-xs</code></p>
                                    <button type="button" class="btn btn-link btn-xs">Link button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->                             

                        </div><!-- End .span6 -->

                    </div><!-- End .row --> 

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>Large buttons</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-default btn-lg</code></p>
                                    <button class="btn btn-lg" href="#">Default</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-primary btn-lg</code></p>
                                    <button class="btn btn-primary btn-lg" href="#">Primary</button>
                                    <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-info btn-lg</code></p>
                                    <button class="btn btn-info btn-lg" href="#">Info</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-success btn-lg</code></p>
                                    <button class="btn btn-success btn-lg" href="#">Success</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-warning btn-lg</code></p>
                                    <button class="btn btn-warning btn-lg" href="#">Warning</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-danger btn-lg</code></p>
                                    <button class="btn btn-danger btn-lg" href="#">Danger</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-link btn-lg</code></p>
                                    <button type="button" class="btn btn-link btn-lg">Link button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->                             

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>Disabled buttons</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-default</code></p>
                                    <button class="btn" href="#" disabled="disabled">Default</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-primary</code></p>
                                    <button class="btn btn-primary" href="#" disabled="disabled">Primary</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-info</code></p>
                                    <button class="btn btn-info" href="#" disabled="disabled">Info</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-success</code></p>
                                    <button class="btn btn-success" href="#" disabled="disabled">Success</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-warning</code></p>
                                    <button class="btn btn-warning" href="#" disabled="disabled">Warning</button>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-danger</code></p>
                                    <button class="btn btn-danger" href="#" disabled="disabled">Danger</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-link</code></p>
                                    <button type="button" class="btn btn-link" disabled="disabled">Link button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->                             

                        </div><!-- End .span6 -->

                    </div><!-- End .row --> 

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>With icons</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-default</code></p>
                                    <button class="btn btn-default" href="#"><span class="icon16 icomoon-icon-cog"></span> Default</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-primary</code></p>
                                    <button class="btn btn-primary" href="#"><span class="icon16 icomoon-icon-basket white"></span> Primary</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-info</code></p>
                                    <button class="btn btn-info" href="#"><span class="icon16 icomoon-icon-info-2 white"></span> Info</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-success</code></p>
                                    <button class="btn btn-success" href="#"><span class="icon16 icomoon-icon-checkmark white"></span> Success</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-warning</code></p>
                                    <button class="btn btn-warning" href="#"><span class="icon16 icomoon-icon-warning white"></span> Warning</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p><code>btn btn-danger</code></p>
                                    <button class="btn btn-danger" href="#"><span class="icon16 icomoon-icon-cancel-2 white"></span> Danger</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p><code>btn btn-link</code></p>
                                    <button type="button" class="btn btn-link"><span class="icon16 icomoon-icon-link-2"></span> Link button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->                             

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="page-header">
                                <h4>Other styles</h4>
                            </div>
                            <div class="row">

                                <div class="col-lg-4">
                                    <p>button groups</p>
                                    <div class="btn-group">
                                      <a class="btn btn-default" href="#"><span class="icon-align-left"></span></a>
                                      <a class="btn btn-default" href="#"><span class="icon-align-center"></span></a>
                                      <a class="btn btn-default" href="#"><span class="icon-align-right"></span></a>
                                      <a class="btn btn-default" href="#"><span class="icon-align-justify"></span></a>
                                    </div>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p>Drop down button</p>
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-danger">Action</button>
                                      <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                      </ul>
                                    </div>
                                    <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p>Drop up button</p>
                                    <div class="btn-group dropup">
                                        <button class="btn btn-default">Dropup</button>
                                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->  

                            <div class="row">

                                <div class="col-lg-4">
                                    <p>Loading state button</p>
                                    <button id="fat-btn" data-loading-text="loading..." class="btn btn-default">Loading State</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p>Single toggle</p>
                                    <button class="btn btn-info" data-toggle="button">Single Toggle</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                                <div class="col-lg-4">
                                    <p>Checkbox buttons</p>
                                    <div class="btn-group" data-toggle="buttons-checkbox">
                                        <button class="btn btn-primary active">Left</button>
                                        <button class="btn btn-primary active">Middle</button>
                                        <button class="btn btn-primary active">Right</button>
                                    </div>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->

                            <div class="row">

                                <div class="col-lg-4">
                                    <p>Radio buttons</p>
                                    <div class="btn-group" data-toggle="buttons-radio">
                                        <button class="btn btn-primary">Left</button>
                                        <button class="btn btn-primary">Middle</button>
                                        <button class="btn btn-primary active">Right</button>
                                    </div>
                                     <div class="marginB10"></div>
                                </div><!-- End .span4 -->

                            </div><!-- End .row -->    

                            <div class="row">
                                <div class="col-lg-12">
                                    <p>Block level buttons</p>
                                    <button type="button" class="btn btn-lg btn-block btn-primary">Block level button</button>
                                    <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
                                     <div class="marginB10"></div>
                                </div><!-- End .span6 -->
                            </div>                         

                        </div><!-- End .span6 -->

                    </div><!-- End .row -->  
               
                <!-- Page end here -->
                                    
            </div><!-- End contentwrapper -->
        </div><!-- End #content -->
    
    </div><!-- End #wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jRespond.min.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->
    
    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/prettify/prettify.js"></script><!-- Code view plugin -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> 

    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    
    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/buttons.js"></script><!-- Init plugins only for page -->
   
    </body>
</html>
