<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supr admin</title>
    <meta name="author" content="SuggeElson" />
    <meta name="description" content="Supr admin template - new premium responsive admin template. This template is designed to help you build the site administration without losing valuable time.Template contains all the important functions which must have one backend system.Build on great twitter boostrap framework" />
    <meta name="keywords" content="admin, admin template, admin theme, responsive, responsive admin, responsive admin template, responsive theme, themeforest, 960 grid system, grid, grid theme, liquid, masonry, jquery, administration, administration template, administration theme, mobile, touch , responsive layout, boostrap, twitter boostrap" />
    <meta name="application-name" content="Supr admin template" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Force IE9 to render in normla mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Le styles -->

    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Text -->
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link id="bootstrap" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/select/select2.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/validate/validate.css" type="text/css" rel="stylesheet" />
  
    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="js/libs/respond.min.js"></script>
    <![endif]-->
 
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    
     <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
    <meta name="application-name" content="Supr"/> 
    <meta name="msapplication-TileColor" content="#3399cc"/> 

    <!-- Load modernizr first -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
    
    </head>
      
    <body>

    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>
    
    <div id="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon16 icomoon-icon-arrow-4"></span>
                </button>
            </div> 
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> <span class="txt">Dashboard</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-cog"></span><span class="txt"> Settings</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-image-2"></span>Themes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-envelop"></span><span class="txt">Messages</span><span class="notification">8</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="messages">    
                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                    <li>
                                       <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                        <span class="msg">I have question about new function ...</span>
                                    </li>
                                    <li>
                                       <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                    </li>
                                    <li>
                                        <span class="icon"><span class="icon16 icomoon-icon-envelop"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                    </li>
                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
              
                <ul class="nav navbar-right usernav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-bell"></span><span class="notification">3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="notif">
                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                            <span class="event">1 User is registred</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-bubble-3"></span></span>
                                            <span class="event">Jony add 1 comment</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-new"></span></span>
                                            <span class="event">admin Julia added post with a long description</span>
                                        </a>
                                    </li>
                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatar.jpg" alt="" class="image" /> 
                            <span class="txt">admin@supr.com</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-user-plus"></span>Edit profile</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-bubble-2"></span>Approve comments</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-plus"></span>Add user</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span><span class="txt"> Logout</span></a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </nav><!-- /navbar --> 

    </div><!-- End #header -->

    <div id="wrapper">

        <!--Responsive navigation button-->  
        <div class="resBtn">
            <a href="#"><span class="icon16 minia-icon-list-3"></span></a>
        </div>

        <!--Sidebar collapse button-->  
        <div class="collapseBtn leftbar">
             <a href="#" class="tipR" title="Hide sidebar"><span class="icon12 minia-icon-layout"></span></a>
        </div>

        <!--Sidebar background-->
        <div id="sidebarbg"></div>
        <!--Sidebar content-->
        <div id="sidebar">

            <div class="shortcuts">
                <ul>
                    <li><a href="support.html" title="Support section" class="tip"><span class="icon24 icomoon-icon-support"></span></a></li>
                    <li><a href="#" title="Database backup" class="tip"><span class="icon24 icomoon-icon-database"></span></a></li>
                    <li><a href="charts.html" title="Sales statistics" class="tip"><span class="icon24 icomoon-icon-pie-2"></span></a></li>
                    <li><a href="#" title="Write post" class="tip"><span class="icon24 icomoon-icon-pencil"></span></a></li>
                </ul>
            </div><!-- End search -->            

            <div class="sidenav">

                <div class="sidebar-widget" style="margin: -1px 0 0 0;">
                    <h5 class="title" style="margin-bottom:0">Navigation</h5>
                </div><!-- End .sidenav-widget -->

                <div class="mainnav">
                    <ul>
                        <li><a href="charts.html"><span class="icon16 icomoon-icon-stats-up"></span>Charts</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-list"></span>Forms<span class="notification red">sub2</span></a>
                            <ul class="sub">
                                <li><a href="forms.html"><span class="icon16 icomoon-icon-file"></span>Forms Stuff</a></li>
                                <li><a href="forms-validation.html"><span class="icon16 icomoon-icon-file"></span>Validation</a></li>
                                <li>
                                    <a href="#"><span class="icon16 icomoon-icon-file"></span>Sub Level 2<span class="notification red">new</span></a>
                                     <ul class="sub">
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-table-2"></span>Tables</a>
                            <ul class="sub">
                                <li><a href="tables.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Static</a></li>
                                <li><a href="data-table.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Data table</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-equalizer-2"></span>UI Elements</a>
                            <ul class="sub">
                                <li><a href="icons.html"><span class="icon16 icomoon-icon-rocket"></span>Icons</a></li>
                                <li><a href="buttons.html"><span class="icon16 icomoon-icon-file"></span>Buttons</a></li>
                                <li><a href="elements.html"><span class="icon16 icomoon-icon-cogs"></span>Elements</a></li>
                            </ul>
                        </li>
                        <li><a href="typo.html"><span class="icon16 icomoon-icon-font"></span>Typography</a></li>
                        <li><a href="grid.html"><span class="icon16 icomoon-icon-grid"></span>Grid</a></li>
                        <li><a href="calendar.html"><span class="icon16 icomoon-icon-calendar"></span>Calendar</a></li>
                        <li>
                            <a href="widgets.html"><span class="icon16 icomoon-icon-cube"></span>Widgets<span class="notification green">35</span></a>
                        </li>
                        <li><a href="file.html"><span class="icon16 icomoon-icon-upload"></span>File Manager</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-file"></span>Error pages<span class="notification">6</span></a>
                            <ul class="sub">
                                <li><a href="403.html"><span class="icon16 icomoon-icon-file"></span>Error 403</a></li>
                                <li><a href="404.html"><span class="icon16 icomoon-icon-file"></span>Error 404</a></li>
                                <li><a href="405.html"><span class="icon16 icomoon-icon-file"></span>Error 405</a></li>
                                <li><a href="500.html"><span class="icon16 icomoon-icon-file"></span>Error 500</a></li>
                                <li><a href="503.html"><span class="icon16 icomoon-icon-file"></span>Error 503</a></li>
                                <li><a href="offline.html"><span class="icon16 icomoon-icon-file"></span>Offline page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-folder"></span>Other pages<span class="notification blue">11</span></a>
                            <ul class="sub">
                                <li><a href="invoice.html"><span class="icon16 icomoon-icon-file"></span>Invoice page</a></li>
                                <li><a href="profile.html"><span class="icon16 icomoon-icon-file"></span>User profile</a></li>
                                <li><a href="search.html"><span class="icon16 icomoon-icon-search-3"></span>Search page</a></li>
                                <li><a href="email.html"><span class="icon16 icomoon-icon-envelop"></span>Email page</a></li>
                                <li><a href="support.html"><span class="icon16  icomoon-icon-support"></span>Support page</a></li>
                                <li><a href="faq.html"><span class="icon16 icomoon-icon-attachment"></span>FAQ page</a></li>
                                <li><a href="structure.html"><span class="icon16 icomoon-icon-file"></span>Blank page</a></li>
                                <li><a href="fixed-topbar.html"><span class="icon16 icomoon-icon-file"></span>Fixed topbar</a></li>
                                <li><a href="right-sidebar.html"><span class="icon16 icomoon-icon-file"></span>Right sidebar</a></li>
                                <li><a href="two-sidebars.html"><span class="icon16 icomoon-icon-file"></span>Two sidebars</a></li>
                                <li><a href="drag.html"><span class="icon16 icomoon-icon-move"></span>Drag &amp; Drop <span class="notification red">new</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- End sidenav -->

            <div class="sidebar-widget">
                <h5 class="title">Monthly Bandwidth Transfer</h5>
                <div class="content">
                    <span class="icon16 icomoon-icon-loop left"></span>
                    <div class="progress progress-mini left tip" title="87%">
                      <div class="progress-bar progress-bar-danger" style="width: 87%;"></div>
                    </div>
                    <span class="percent">87%</span>
                    <div class="stat">19419.94 / 12000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Disk Space Usage</h5>
                <div class="content">
                    <span class="icon16  icomoon-icon-storage-2 left"></span>
                    <div class="progress progress-mini left tip" title="16%">
                      <div class="progress-bar progress-bar-success" style="width: 16%;"></div>
                    </div>
                    <span class="percent">16%</span>
                    <div class="stat">304.44 / 8000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Ad sense stats</h5>
                <div class="content">
                    
                    <div class="stats">
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Advert View</div>
                            </div>
                            <span class="icon16 icomoon-icon-eye left"></span>
                            <div class="number">21,501</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                5%
                            </div>
                            <span id="stat1" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Clicks</div>
                            </div>
                            <span class="icon16 icomoon-icon-thumbs-up left"></span>
                            <div class="number">308</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                8%
                            </div>
                            <span id="stat2" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Page CTR</div>
                            </div>
                            <span class="icon16 icomoon-icon-heart left"></span>
                            <div class="number">4%</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                1%
                            </div>
                            <span id="stat3" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Earn money</div>
                            </div>
                            <span class="icon16 icomoon-icon-coin left"></span>
                            <div class="number">$376</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                26%
                            </div>
                            <span id="stat4" class="spark"></span>
                        </div>
                    </div>

                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Right now</h5>
                <div class="content">
                    <div class="rightnow">
                        <ul class="list-unstyled">
                            <li><span class="number">34</span><span class="icon16 icomoon-icon-new"></span>Posts</li>
                            <li><span class="number">7</span><span class="icon16 icomoon-icon-file"></span>Pages</li>
                            <li><span class="number">14</span><span class="icon16 icomoon-icon-list-2"></span>Categories</li>
                            <li><span class="number">201</span><span class="icon16 icomoon-icon-tag"></span>Tags</li>
                        </ul>
                    </div>
                </div>

            </div><!-- End .sidenav-widget -->

        </div><!-- End #sidebar -->

        <!--Body content-->
        <div id="content" class="clearfix">
            <div class="contentwrapper"><!--Content wrapper-->

                <div class="heading">

                    <h3>Form validation</h3>                    

                    <div class="resBtnSearch">
                        <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                    </div>

                    <div class="search">

                        <form id="searchform" action="search.html">
                            <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                            <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                        </form>
                
                    </div><!-- End search -->
                    
                    <ul class="breadcrumb">
                        <li>You are here:</li>
                        <li>
                            <a href="#" class="tip" title="back to dashboard">
                                <span class="icon16 icomoon-icon-screen-2"></span>
                            </a> 
                            <span class="divider">
                                <span class="icon16 icomoon-icon-arrow-right-3"></span>
                            </span>
                        </li>
                        <li class="active">Form validation</li>
                    </ul>

                </div><!-- End .heading-->
    				
                <!-- Build page from here: Usual with <div class="row-fluid"></div> -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Form validation</span></h4>
                                </div>
                                <div class="panel-body">
                                   
                                    <form class="form-horizontal" id="form-validate" action="forms-validation.html" role="form" >

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field</label>
                                            <div class="col-lg-10">
                                                <input type="text" class="form-control" id="required" name="required">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field min 4 characters</label>
                                            <div class="col-lg-10">
                                                <input type="text" class="form-control" id="required1" name="required1">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required email</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="email" name="email" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Password fields</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="password" name="password" type="password" placeholder="Enter your password" />
                                                <input class="form-control" id="passwordConfirm" name="confirm_password" type="password" placeholder="Enter your password again" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with max lenght 10</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="maxLenght" name="maxLenght" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with range between 10-20 chars</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="rangelenght" name="rangelenght" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with min value of 13</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="minval" name="minval" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with max value of 13</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="maxval" name="maxval" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with range between 5-10</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="range" name="range" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with URL validation</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="url" name="url" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->        
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required field with date validation</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="date" name="date" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->   
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required and a decimal number only</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="number" name="number" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->                                             
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required and a digits only</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="digits" name="digits" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->                        
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required and accept credit card number</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="ccard" name="ccard" type="text" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required checkbox</label>
                                            <div class="col-lg-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="agree" value="option1" id="agree" />
                                                        Accept our policy
                                                    </label>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required text area</label>
                                            <div class="col-lg-10">
                                                <textarea id="requiredArea" name="requiredArea" class="form-control" rows="5"></textarea>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" for="required">Required Select with filter</label>
                                            <div class="col-lg-10">
                                                <select name="select1" id="select1" class="nostyle form-control">
                                                       <option></option>
                                                   <optgroup label="Alaskan/Hawaiian Time Zone">
                                                       <option value="AK">Alaska</option>
                                                       <option value="HI">Hawaii</option>
                                                   </optgroup>
                                                   <optgroup label="Pacific Time Zone">
                                                       <option value="CA">California</option>
                                                       <option value="NV">Nevada</option>
                                                       <option value="OR">Oregon</option>
                                                       <option value="WA">Washington</option>
                                                   </optgroup>
                                                   <optgroup label="Mountain Time Zone">
                                                       <option value="AZ">Arizona</option>
                                                       <option value="CO">Colorado</option>
                                                       <option value="ID">Idaho</option>
                                                       <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                       <option value="NM">New Mexico</option>
                                                       <option value="ND">North Dakota</option>
                                                       <option value="UT">Utah</option>
                                                       <option value="WY">Wyoming</option>
                                                   </optgroup>
                                                   <optgroup label="Central Time Zone">
                                                       <option value="AL">Alabama</option>
                                                       <option value="AR">Arkansas</option>
                                                       <option value="IL">Illinois</option>
                                                       <option value="IA">Iowa</option>
                                                       <option value="KS">Kansas</option>
                                                       <option value="KY">Kentucky</option>
                                                       <option value="LA">Louisiana</option>
                                                       <option value="MN">Minnesota</option>
                                                       <option value="MS">Mississippi</option>
                                                       <option value="MO">Missouri</option>
                                                       <option value="OK">Oklahoma</option>
                                                       <option value="SD">South Dakota</option>
                                                       <option value="TX">Texas</option>
                                                       <option value="TN">Tennessee</option>
                                                       <option value="WI">Wisconsin</option>
                                                   </optgroup>
                                                   <optgroup label="Eastern Time Zone">
                                                       <option value="CT">Connecticut</option>
                                                       <option value="DE">Delaware</option>
                                                       <option value="FL">Florida</option>
                                                       <option value="GA">Georgia</option>
                                                       <option value="IN">Indiana</option>
                                                       <option value="ME">Maine</option>
                                                       <option value="MD">Maryland</option>
                                                       <option value="MA">Massachusetts</option>
                                                       <option value="MI">Michigan</option>
                                                       <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                                                       <option value="NY">New York</option>
                                                       <option value="NC">North Carolina</option>
                                                       <option value="OH">Ohio</option>
                                                       <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                                                       <option value="VT">Vermont</option><option value="VA">Virginia</option>
                                                       <option value="WV">West Virginia</option>
                                                   </optgroup>
                                                  </select>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <div class="col-lg-offset-2">
                                                <button type="submit" class="btn btn-default marginR10">Save changes</button>
                                                <button class="btn btn-danger">Cancel</button>
                                            </div>
                                        </div><!-- End .form-group  -->                                      
                                    </form>
                                </div>
                            </div><!-- End .panel -->
                        </div><!-- End .span12 -->
                    </div><!-- End .row -->  

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default gradient">
                                <div class="panel-heading">
                                    <h4><span>Form Wizzard with validation</span></h4>

                                </div>
                                <div class="panel-body noPad clearfix">
                                   <form id="wizard" class="form-horizontal" role="form">
                                        <div class="msg"></div>
                                        <div class="wizard-steps clearfix"></div>

                                        <div class="step" id="account-details">
                                            <span class="step-info" data-num="1" data-text="Account details"></span>
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="username">Your username:</label>
                                                <div class="col-lg-10">
                                                    <input id="username1" name="username1" type="text" class="form-control" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="username">Your password:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="password1" name="password1" type="password" placeholder="Enter your password" />
                                                    <input class="form-control" id="passwordConfirm1" name="confirm_password1" type="password" placeholder="Enter your password again" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                                                                        
                                        </div>
                                        <div class="step" id="profile-details">
                                            <span class="step-info" data-num="2" data-text="Profile details"></span>
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="fname">First name:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="fname" name="fname" type="text" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="lname">Last name:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="lname" name="lname" type="text" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="gender">Your gender:</label>
                                                <div class="col-lg-10">
                                                    <select id="gender" name="gender">
                                                        <option value="" selected="">- select -</option>
                                                        <option value="men">Men</option>
                                                        <option value="women">Women</option>
                                                    </select>
                                                </div>
                                            </div><!-- End .form-group  -->
                                        </div>
                                        <div class="step" id="contact-details">
                                            <span class="step-info" data-num="3" data-text="Contact details"></span>
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="email">Your email:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="email1" name="email1" type="text" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="phone">Your phone:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="phone1" name="phone1" type="text" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="address">Your address:</label>
                                                <div class="col-lg-10">
                                                    <textarea class="form-control" id="address" rows="3"></textarea>
                                                </div>
                                            </div><!-- End .form-group  -->
                                        </div>
                                        <div class="step submit_step" id="other-details">
                                            <span class="step-info" data-num="4" data-text="Other details"></span>
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="hobies">Hobbies:</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control" id="hobies" name="hobies" type="text" />
                                                </div>
                                            </div><!-- End .form-group  -->
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label" for="hobies">About you:</label>
                                                <div class="col-lg-10">
                                                    <textarea class="form-control" id="aboutyou" rows="3"></textarea>
                                                </div>
                                            </div><!-- End .form-group  -->
                                            
                                        </div>
                                        <div class="wizard-actions">
                                            <button class="btn btn-default pull-left" type="reset"> Back </button>
                                            <button class="btn btn-default pull-right" type="submit"> Next </button>
                                        </div><!-- End .form-group  -->
                                    </form>
                                </div>
                            </div><!-- End .panel -->

                        </div><!-- End .span12 -->

                    </div><!-- End .row -->
               
    			<!-- Page end here -->
                
            </div><!-- End contentwrapper -->
        </div><!-- End #content -->
    
    </div><!-- End #wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jRespond.min.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> 

    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="plugins/forms/select/select2.min.js"></script>
    <script type="text/javascript" src="plugins/forms/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="plugins/forms/wizard/jquery.bbq.js"></script>
    <script type="text/javascript" src="plugins/forms/wizard/jquery.form.js"></script>
    <script type="text/javascript" src="plugins/forms/wizard/jquery.form.wizard.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/form-validation.js"></script><!-- Init plugins only for page -->
   
    </body>
</html>
