<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supr admin</title>
    <meta name="author" content="SuggeElson" />
    <meta name="description" content="Supr admin template - new premium responsive admin template. This template is designed to help you build the site administration without losing valuable time.Template contains all the important functions which must have one backend system.Build on great twitter boostrap framework" />
    <meta name="keywords" content="admin, admin template, admin theme, responsive, responsive admin, responsive admin template, responsive theme, themeforest, 960 grid system, grid, grid theme, liquid, masonry, jquery, administration, administration template, administration theme, mobile, touch , responsive layout, boostrap, twitter boostrap" />
    <meta name="application-name" content="Supr admin template" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Force IE9 to render in normla mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Le styles -->

    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Headings -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> <!-- Text -->
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link id="bootstrap" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <link href="plugins/forms/inputlimiter/jquery.inputlimiter.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/togglebutton/toggle-buttons.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/color-picker/color-picker.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/select/select2.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/validate/validate.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/smartWizzard/smart_wizard.css" type="text/css" rel="stylesheet" />
    
    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="js/libs/respond.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    
    <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
    <meta name="application-name" content="Supr"/> 
    <meta name="msapplication-TileColor" content="#3399cc"/> 

    <!-- Load modernizr first -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
    
    </head>
      
    <body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>

    <div id="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon16 icomoon-icon-arrow-4"></span>
                </button>
            </div> 
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> <span class="txt">Dashboard</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-cog"></span><span class="txt"> Settings</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-image-2"></span>Themes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-envelop"></span><span class="txt">Messages</span><span class="notification">8</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="messages">    
                                    <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                    <li>
                                       <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                        <span class="msg">I have question about new function ...</span>
                                    </li>
                                    <li>
                                       <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                        <span class="msg">I need to meet you urgent please call me ...</span>
                                    </li>
                                    <li>
                                        <span class="icon"><span class="icon16 icomoon-icon-envelop"></span></span>
                                        <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                        <span class="msg">I send you my suggestion, please look and ...</span>
                                    </li>
                                    <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
              
                <ul class="nav navbar-right usernav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon16 icomoon-icon-bell"></span><span class="notification">3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul class="notif">
                                    <li class="header"><strong>Notifications</strong> (3) items</li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-user-plus"></span></span>
                                            <span class="event">1 User is registred</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-bubble-3"></span></span>
                                            <span class="event">Jony add 1 comment</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon"><span class="icon16 icomoon-icon-new"></span></span>
                                            <span class="event">admin Julia added post with a long description</span>
                                        </a>
                                    </li>
                                    <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/avatar.jpg" alt="" class="image" /> 
                            <span class="txt">admin@supr.com</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li><a href="#"><span class="icon16 icomoon-icon-user-plus"></span>Edit profile</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-bubble-2"></span>Approve comments</a></li>
                                    <li><a href="#"><span class="icon16 icomoon-icon-plus"></span>Add user</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span><span class="txt"> Logout</span></a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </nav><!-- /navbar --> 

    </div><!-- End #header -->

    <div id="wrapper">

        <!--Responsive navigation button-->  
        <div class="resBtn">
            <a href="#"><span class="icon16 minia-icon-list-3"></span></a>
        </div>

        <!--Sidebar collapse button-->  
        <div class="collapseBtn leftbar">
             <a href="#" class="tipR" title="Hide sidebar"><span class="icon12 minia-icon-layout"></span></a>
        </div>

        <!--Sidebar background-->
        <div id="sidebarbg"></div>
        <!--Sidebar content-->
        <div id="sidebar">

            <div class="shortcuts">
                <ul>
                    <li><a href="support.html" title="Support section" class="tip"><span class="icon24 icomoon-icon-support"></span></a></li>
                    <li><a href="#" title="Database backup" class="tip"><span class="icon24 icomoon-icon-database"></span></a></li>
                    <li><a href="charts.html" title="Sales statistics" class="tip"><span class="icon24 icomoon-icon-pie-2"></span></a></li>
                    <li><a href="#" title="Write post" class="tip"><span class="icon24 icomoon-icon-pencil"></span></a></li>
                </ul>
            </div><!-- End search -->            

            <div class="sidenav">

                <div class="sidebar-widget" style="margin: -1px 0 0 0;">
                    <h5 class="title" style="margin-bottom:0">Navigation</h5>
                </div><!-- End .sidenav-widget -->

                <div class="mainnav">
                    <ul>
                        <li><a href="charts.html"><span class="icon16 icomoon-icon-stats-up"></span>Charts</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-list"></span>Forms<span class="notification red">sub2</span></a>
                            <ul class="sub">
                                <li><a href="forms.html"><span class="icon16 icomoon-icon-file"></span>Forms Stuff</a></li>
                                <li><a href="forms-validation.html"><span class="icon16 icomoon-icon-file"></span>Validation</a></li>
                                <li>
                                    <a href="#"><span class="icon16 icomoon-icon-file"></span>Sub Level 2<span class="notification red">new</span></a>
                                     <ul class="sub">
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                        <li><a href="#"><span class="icon16 icomoon-icon-arrow-right-3"></span>Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-table-2"></span>Tables</a>
                            <ul class="sub">
                                <li><a href="tables.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Static</a></li>
                                <li><a href="data-table.html"><span class="icon16 icomoon-icon-arrow-right-3"></span>Data table</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-equalizer-2"></span>UI Elements</a>
                            <ul class="sub">
                                <li><a href="icons.html"><span class="icon16 icomoon-icon-rocket"></span>Icons</a></li>
                                <li><a href="buttons.html"><span class="icon16 icomoon-icon-file"></span>Buttons</a></li>
                                <li><a href="elements.html"><span class="icon16 icomoon-icon-cogs"></span>Elements</a></li>
                            </ul>
                        </li>
                        <li><a href="typo.html"><span class="icon16 icomoon-icon-font"></span>Typography</a></li>
                        <li><a href="grid.html"><span class="icon16 icomoon-icon-grid"></span>Grid</a></li>
                        <li><a href="calendar.html"><span class="icon16 icomoon-icon-calendar"></span>Calendar</a></li>
                        <li>
                            <a href="widgets.html"><span class="icon16 icomoon-icon-cube"></span>Widgets<span class="notification green">35</span></a>
                        </li>
                        <li><a href="file.html"><span class="icon16 icomoon-icon-upload"></span>File Manager</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-file"></span>Error pages<span class="notification">6</span></a>
                            <ul class="sub">
                                <li><a href="403.html"><span class="icon16 icomoon-icon-file"></span>Error 403</a></li>
                                <li><a href="404.html"><span class="icon16 icomoon-icon-file"></span>Error 404</a></li>
                                <li><a href="405.html"><span class="icon16 icomoon-icon-file"></span>Error 405</a></li>
                                <li><a href="500.html"><span class="icon16 icomoon-icon-file"></span>Error 500</a></li>
                                <li><a href="503.html"><span class="icon16 icomoon-icon-file"></span>Error 503</a></li>
                                <li><a href="offline.html"><span class="icon16 icomoon-icon-file"></span>Offline page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-folder"></span>Other pages<span class="notification blue">11</span></a>
                            <ul class="sub">
                                <li><a href="invoice.html"><span class="icon16 icomoon-icon-file"></span>Invoice page</a></li>
                                <li><a href="profile.html"><span class="icon16 icomoon-icon-file"></span>User profile</a></li>
                                <li><a href="search.html"><span class="icon16 icomoon-icon-search-3"></span>Search page</a></li>
                                <li><a href="email.html"><span class="icon16 icomoon-icon-envelop"></span>Email page</a></li>
                                <li><a href="support.html"><span class="icon16  icomoon-icon-support"></span>Support page</a></li>
                                <li><a href="faq.html"><span class="icon16 icomoon-icon-attachment"></span>FAQ page</a></li>
                                <li><a href="structure.html"><span class="icon16 icomoon-icon-file"></span>Blank page</a></li>
                                <li><a href="fixed-topbar.html"><span class="icon16 icomoon-icon-file"></span>Fixed topbar</a></li>
                                <li><a href="right-sidebar.html"><span class="icon16 icomoon-icon-file"></span>Right sidebar</a></li>
                                <li><a href="two-sidebars.html"><span class="icon16 icomoon-icon-file"></span>Two sidebars</a></li>
                                <li><a href="drag.html"><span class="icon16 icomoon-icon-move"></span>Drag &amp; Drop <span class="notification red">new</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- End sidenav -->

            <div class="sidebar-widget">
                <h5 class="title">Monthly Bandwidth Transfer</h5>
                <div class="content">
                    <span class="icon16 icomoon-icon-loop left"></span>
                    <div class="progress progress-mini left tip" title="87%">
                      <div class="progress-bar progress-bar-danger" style="width: 87%;"></div>
                    </div>
                    <span class="percent">87%</span>
                    <div class="stat">19419.94 / 12000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Disk Space Usage</h5>
                <div class="content">
                    <span class="icon16  icomoon-icon-storage-2 left"></span>
                    <div class="progress progress-mini left tip" title="16%">
                      <div class="progress-bar progress-bar-success" style="width: 16%;"></div>
                    </div>
                    <span class="percent">16%</span>
                    <div class="stat">304.44 / 8000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Ad sense stats</h5>
                <div class="content">
                    
                    <div class="stats">
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Advert View</div>
                            </div>
                            <span class="icon16 icomoon-icon-eye left"></span>
                            <div class="number">21,501</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                5%
                            </div>
                            <span id="stat1" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Clicks</div>
                            </div>
                            <span class="icon16 icomoon-icon-thumbs-up left"></span>
                            <div class="number">308</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                8%
                            </div>
                            <span id="stat2" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Page CTR</div>
                            </div>
                            <span class="icon16 icomoon-icon-heart left"></span>
                            <div class="number">4%</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                1%
                            </div>
                            <span id="stat3" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Earn money</div>
                            </div>
                            <span class="icon16 icomoon-icon-coin left"></span>
                            <div class="number">$376</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                26%
                            </div>
                            <span id="stat4" class="spark"></span>
                        </div>
                    </div>

                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Right now</h5>
                <div class="content">
                    <div class="rightnow">
                        <ul class="list-unstyled">
                            <li><span class="number">34</span><span class="icon16 icomoon-icon-new"></span>Posts</li>
                            <li><span class="number">7</span><span class="icon16 icomoon-icon-file"></span>Pages</li>
                            <li><span class="number">14</span><span class="icon16 icomoon-icon-list-2"></span>Categories</li>
                            <li><span class="number">201</span><span class="icon16 icomoon-icon-tag"></span>Tags</li>
                        </ul>
                    </div>
                </div>

            </div><!-- End .sidenav-widget -->

        </div><!-- End #sidebar -->

        <!--Body content-->
        <div id="content" class="clearfix">
            <div class="contentwrapper"><!--Content wrapper-->

                <div class="heading">

                    <h3>Forms</h3>                    

                    <div class="resBtnSearch">
                        <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                    </div>

                    <div class="search">

                        <form id="searchform" action="search.html">
                            <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                            <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                        </form>
                
                    </div><!-- End search -->
                    
                    <ul class="breadcrumb">
                        <li>You are here:</li>
                        <li>
                            <a href="#" class="tip" title="back to dashboard">
                                <span class="icon16 icomoon-icon-screen-2"></span>
                            </a> 
                            <span class="divider">
                                <span class="icon16 icomoon-icon-arrow-right-3"></span>
                            </span>
                        </li>
                        <li class="active">Forms</li>
                    </ul>

                </div><!-- End .heading-->
    				
                <!-- Build page from here: Usual with <div class="row-fluid"></div> -->

                    <div class="row">

                        <div class="col-lg-6">

                            <div class="panel panel-default">

                                <div class="panel-heading">
                                    <h4> 
                                        <span>Text fields</span>
                                    </h4>
                                </div>
                                <div class="panel-body">
                                   
                                    <form class="form-horizontal" action="#" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="normalInput">Normal field</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="focus">Focused input</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" value="this is focused..." autofocus="autofocus">
                                            </div>
                                        </div><!-- End .form-group  -->
                                         <div class="form-group">
                                            <label class="col-lg-3 control-label" for="password">Password input</label>
                                            <div class="col-lg-9">
                                                <input type="password" class="form-control">
                                            </div>
                                        </div><!-- End .form-group  -->
                                         <div class="form-group">
                                            <label class="col-lg-3 control-label" for="tooltip">With tooltip</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control tip" title="this is some tooltip">
                                            </div>
                                        </div><!-- End .form-group  -->
                                         <div class="form-group">
                                            <label class="col-lg-3 control-label" for="placeholder">With placeholder</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" placeholder="This is placeholder text">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="readonly">Read only input</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" readonly="readonly" value="Some value here">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="disabledInput">Disabled input</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" placeholder="Disabled input here…" disabled="disabled">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="maxlenght">Max lenght</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" placeholder="Max lenght 20 characters" maxlength="20">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="maxlenght">
                                                Label hint
                                                <span class="help-block">Some work has to be done</span>
                                            </label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="prependinput">Prepended text</label>
                                            <div class="col-lg-9">
                                                <div class="input-group">
                                                    <span class="input-group-addon">@</span>
                                                    <input type="text" class="form-control" placeholder="Username">
                                                </div>
                                                <span class="help-block blue span8">Here's some hint text</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="appendInput">Appended text</label>
                                            <div class="col-lg-9">
                                                <div class="input-group">
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-addon">.00</span>
                                                </div>
                                                <span class="help-inline blue">Here's more help text</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="appendInput">In both sides</label>
                                            <div class="col-lg-9">
                                               <div class="input-group">
                                                    <span class="input-group-addon">$</span>
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-addon">.00</span>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkbox_and_radion">Checkboxes and radios</label>
                                            <div class="col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                       <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox">
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div><!-- /input-group -->
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <input type="radio" name="radiogroup">
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div><!-- /input-group -->  
                                                    </div>
                                                </div>                                            
                                            </div>                                        
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="buttons">Button addons</label>
                                            <div class="col-lg-9">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                       <div class="input-group">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button">Go!</button>
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div><!-- /input-group -->
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button">Go!</button>
                                                            </span>
                                                        </div><!-- /input-group -->
                                                    </div>
                                                </div>                                            
                                            </div>                                        
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="tags">Tags</label>
                                            <div class="col-lg-9">
                                                <input id="tags" class="form-control" type="text" value="awesome,nice" />
                                            </div>
                                        </div><!-- End .form-group  -->

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="fileinput">File input</label>
                                            <div class="col-lg-9">
                                                <input type="file" class="form-control" name="fileinput" id="file">
                                            </div>
                                        </div><!-- End .form-group  -->

                                        <div class="form-group">
                                            <div class="col-lg-offset-3 col-lg-9">
                                                <button type="submit" class="btn btn-info">Save changes</button>
                                                <button type="button" class="btn btn-default">Cancel</button>
                                            </div>
                                        </div><!-- End .form-group  -->                   

                                    </form>
                                 
                                </div>

                            </div><!-- End .panel -->

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Textareas</span></h4>                                    
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" action="#" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="textareas">Normal Textarea</label>
                                            <div class="col-lg-9">
                                                <textarea id="textarea" rows="3" class="form-control"></textarea>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="textareas">Elastic Textarea</label>
                                            <div class="col-lg-9">
                                                <textarea id="textarea1" rows="3" class="form-control elastic"></textarea>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="textareas">With input limit</label>
                                            <div class="col-lg-9">
                                                <textarea id="textarea2" rows="3" class="form-control limit"></textarea>
                                            </div>
                                        </div><!-- End .form-group  -->
                                    </form>
                                </div>

                            </div><!-- End .panel -->

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Masked input</span></h4>                                    
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" action="#" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="phone">Phone field</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-phone">
                                                <span class="help-block blue">(999) 999-9999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="phone">Phone field + ext</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-phoneExt">
                                                <span class="help-block blue">(999) 999-9999? x99999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="phone">International phone</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-phoneInt">
                                                <span class="help-block blue">+40 999 999 999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="date">Date field</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-date">
                                                <span class="help-block blue">99/99/9999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="ssn">SSN field</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-ssn">
                                                <span class="help-block blue">999-99-9999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="pkey">Product Key</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-productKey">
                                                <span class="help-block blue">a*-999-a999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="eye">Eye Script</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-eyeScript">
                                                <span class="help-block blue">~9.99 ~9.99 999</span>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="eye">Percent</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control mask" id="mask-percent">
                                                <span class="help-block blue">99%</span>
                                            </div>
                                        </div><!-- End .form-group  -->                                      

                                    </form>
                                </div>

                            </div><!-- End .panel -->

                        </div><!-- End .span6 -->
                       

                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Radio and Checkboxes</span></h4>
                                </div>
                                <div class="panel-body">
                                   <form class="form-horizontal" action="#" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkboxes">Inline Checkboxes</label>
                                            <div class="col-lg-9">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> Checked
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> Unchecked
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" id="inlineCheckbox1" value="option1" disabled="disabled"> Disabled
                                                </label>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkboxes">Default Checkboxes (stacked)</label>
                                            <div class="col-lg-9">
                                                <div class="checkbox">
                                                    <label>
                                                    <input type="checkbox" value="">
                                                        Option one is this and that—be sure to include why it's great
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                    <input type="checkbox" value="">
                                                        Option two can also be checked and included in form results
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                    <input type="checkbox" value="">
                                                        Option three can—yes, you guessed it—also be checked and included in form results
                                                    </label>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="radios">Inline Radios</label>
                                            <div class="col-lg-9">
                                                <label class="radio-inline">
                                                    <input name="group1" type="radio" id="inlineCheckbox1" value="option1" checked="checked"> Checked
                                                </label>
                                                <label class="radio-inline">
                                                    <input name="group1" type="radio" id="inlineCheckbox2" value="option2"> Unchecked
                                                </label>
                                                <label class="radio-inline">
                                                    <input name="group1" type="radio" id="inlineCheckbox3" value="option3" disabled="disabled"> Disabled
                                                </label>
                                            </div>
                                        </div><!-- End .form-group  -->    
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="radios">Default Radios (stacked)</label>
                                            <div class="col-lg-9">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                        Option one is this and that&mdash;be sure to include why it's great
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                        Option two can be something else and selecting it will deselect option one
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled">
                                                        Option three is disabled
                                                    </label>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->                                    
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkboxes">Iphone style checkbox</label>
                                            <div class="col-lg-9">
                                                <div class="left marginR10">
                                                    <div class="normal-toggle-button">
                                                        <input type="checkbox" checked="checked" class="nostyle">
                                                    </div>                                                    
                                                </div>
                                                <div class="left marginR10">
                                                    <div class="normal-toggle-button">
                                                        <input type="checkbox" class="nostyle">
                                                    </div>
                                                </div>

                                                <div class="left marginR10">
                                                    <div class="normal-toggle-button">
                                                        <input type="checkbox" class="nostyle" disabled="disabled">
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkboxes">Other labels</label>
                                            <div class="col-lg-9">
                                                <div class="left marginR10">
                                                    <div class="text-toggle-button">
                                                        <input type="checkbox" checked="checked" class="nostyle">
                                                    </div>
                                                </div>

                                                 <div class="left marginR10">
                                                    <div class="text-toggle-button">
                                                        <input type="checkbox" class="nostyle">
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="checkboxes">With custom icons</label>
                                            <div class="col-lg-9">
                                                <div class="left marginR10">
                                                    <div class="iToggle-button">
                                                        <input type="checkbox" checked="checked" class="nostyle">
                                                    </div>
                                                </div>
                                                <div class="left marginR10">
                                                    <div class="iToggle-button">
                                                        <input type="checkbox" class="nostyle">
                                                    </div>
                                                </div>
                                                <div class="left marginR10">
                                                    <div class="iToggle-button">
                                                        <input type="checkbox" disabled="disabled" class="nostyle">
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->

                                    </form>
                                </div>

                            </div><!-- End .panel -->

                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Spinners and pickers</span></h4>
                                </div>                               
                                <div class="panel-body">
                                    <form class="form-horizontal" action="#">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="spinner">Default spinner</label>
                                            <div class="col-lg-9">
                                                <input id="spinner1" type="text" value="1">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="spinner">Custom step size</label>
                                            <div class="col-lg-9">
                                                <input id="spinner3" type="text" value="5">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="spinner">Decimal value</label>
                                            <div class="col-lg-9">
                                                <input id="spinner2" type="text" value="5.02">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="spinner">Currency value</label>
                                            <div class="col-lg-9">
                                                <input id="spinner4" type="text" value="5">
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="picker">Color picker</label>
                                            <div class="col-lg-9">
                                                <input type="text" id="color" name="color" value="#123456" class="form-control" /><div class="picker"></div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="picker">Date picker</label>
                                            <div class="col-lg-9">
                                                <input type="text" id="datepicker" class="form-control" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="picker">Inline Date picker</label>
                                            <div class="col-lg-9">
                                                <input type="text" id="datepicker-inline" class="form-control" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="picker">Time picker</label>
                                            <div class="col-lg-9">
                                                <input id="timepicker" class="form-control" type="text" name="time" autocomplete="off" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="picker">Combined picker</label>
                                            <div class="col-lg-9">
                                                <input type="text" class="form-control" name="combined-picker" id="combined-picker" value="" />
                                            </div>
                                        </div><!-- End .form-group  -->
                                    </form>   
                                </div>
                            </div><!-- End .panel -->
                        </div><!-- End .span6 -->
                       
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Selects</span></h4>                                    
                                </div>

                                <div class="panel-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="select">Simple select</label>
                                            <div class="col-lg-9">
                                                <select name="select" class="form-control">
                                                    <option>Who</option>
                                                    <option selected="selected">What</option>
                                                    <option>When</option>
                                                    <option>Where</option>
                                                    <option>How</option>
                                                </select>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="select">Simple Multiselect</label>
                                            <div class="col-lg-9">
                                                <select name="select" class="nostyle form-control" multiple="multiple" >
                                                    <option>Who</option>
                                                    <option selected="selected">What</option>
                                                    <option>When</option>
                                                    <option>Where</option>
                                                    <option>How</option>
                                                </select>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="select">Simple with filter</label>
                                            <div class="col-lg-9">
                                                <select name="select" id="select1" class="nostyle form-control" placeholder="Select state">
                                                   <option></option>
                                                   <optgroup label="Alaskan/Hawaiian Time Zone">
                                                       <option value="AK">Alaska</option>
                                                       <option value="HI">Hawaii</option>
                                                   </optgroup>
                                                   <optgroup label="Pacific Time Zone">
                                                       <option value="CA">California</option>
                                                       <option value="NV">Nevada</option>
                                                       <option value="OR">Oregon</option>
                                                       <option value="WA">Washington</option>
                                                   </optgroup>
                                                   <optgroup label="Mountain Time Zone">
                                                       <option value="AZ">Arizona</option>
                                                       <option value="CO">Colorado</option>
                                                       <option value="ID">Idaho</option>
                                                       <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                       <option value="NM">New Mexico</option>
                                                       <option value="ND">North Dakota</option>
                                                       <option value="UT">Utah</option>
                                                       <option value="WY">Wyoming</option>
                                                   </optgroup>
                                                   <optgroup label="Central Time Zone">
                                                       <option value="AL">Alabama</option>
                                                       <option value="AR">Arkansas</option>
                                                       <option value="IL">Illinois</option>
                                                       <option value="IA">Iowa</option>
                                                       <option value="KS">Kansas</option>
                                                       <option value="KY">Kentucky</option>
                                                       <option value="LA">Louisiana</option>
                                                       <option value="MN">Minnesota</option>
                                                       <option value="MS">Mississippi</option>
                                                       <option value="MO">Missouri</option>
                                                       <option value="OK">Oklahoma</option>
                                                       <option value="SD">South Dakota</option>
                                                       <option value="TX">Texas</option>
                                                       <option value="TN">Tennessee</option>
                                                       <option value="WI">Wisconsin</option>
                                                   </optgroup>
                                                   <optgroup label="Eastern Time Zone">
                                                       <option value="CT">Connecticut</option>
                                                       <option value="DE">Delaware</option>
                                                       <option value="FL">Florida</option>
                                                       <option value="GA">Georgia</option>
                                                       <option value="IN">Indiana</option>
                                                       <option value="ME">Maine</option>
                                                       <option value="MD">Maryland</option>
                                                       <option value="MA">Massachusetts</option>
                                                       <option value="MI">Michigan</option>
                                                       <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                                                       <option value="NY">New York</option>
                                                       <option value="NC">North Carolina</option>
                                                       <option value="OH">Ohio</option>
                                                       <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                                                       <option value="VT">Vermont</option><option value="VA">Virginia</option>
                                                       <option value="WV">West Virginia</option>
                                                   </optgroup>
                                                </select>
                                            </div>
                                        </div><!-- End .form-group  -->
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label" for="select">Multiple select with filter</label>
                                            <div class="col-lg-9">
                                                <select name="select" id="select2" class="nostyle form-control" multiple="multiple">
                                                   <optgroup label="Alaskan/Hawaiian Time Zone">
                                                       <option value="AK">Alaska</option>
                                                       <option value="HI">Hawaii</option>
                                                   </optgroup>
                                                   <optgroup label="Pacific Time Zone">
                                                       <option value="CA">California</option>
                                                       <option value="NV">Nevada</option>
                                                       <option value="OR">Oregon</option>
                                                       <option value="WA">Washington</option>
                                                   </optgroup>
                                                   <optgroup label="Mountain Time Zone">
                                                       <option value="AZ">Arizona</option>
                                                       <option value="CO">Colorado</option>
                                                       <option value="ID">Idaho</option>
                                                       <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                       <option value="NM">New Mexico</option>
                                                       <option value="ND">North Dakota</option>
                                                       <option value="UT">Utah</option>
                                                       <option value="WY">Wyoming</option>
                                                   </optgroup>
                                                   <optgroup label="Central Time Zone">
                                                       <option value="AL">Alabama</option>
                                                       <option value="AR">Arkansas</option>
                                                       <option value="IL">Illinois</option>
                                                       <option value="IA">Iowa</option>
                                                       <option value="KS">Kansas</option>
                                                       <option value="KY">Kentucky</option>
                                                       <option value="LA">Louisiana</option>
                                                       <option value="MN">Minnesota</option>
                                                       <option value="MS">Mississippi</option>
                                                       <option value="MO">Missouri</option>
                                                       <option value="OK">Oklahoma</option>
                                                       <option value="SD">South Dakota</option>
                                                       <option value="TX">Texas</option>
                                                       <option value="TN">Tennessee</option>
                                                       <option value="WI">Wisconsin</option>
                                                   </optgroup>
                                                   <optgroup label="Eastern Time Zone">
                                                       <option value="CT">Connecticut</option>
                                                       <option value="DE">Delaware</option>
                                                       <option value="FL">Florida</option>
                                                       <option value="GA">Georgia</option>
                                                       <option value="IN">Indiana</option>
                                                       <option value="ME">Maine</option>
                                                       <option value="MD">Maryland</option>
                                                       <option value="MA">Massachusetts</option>
                                                       <option value="MI">Michigan</option>
                                                       <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                                                       <option value="NY">New York</option>
                                                       <option value="NC">North Carolina</option>
                                                       <option value="OH">Ohio</option>
                                                       <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                                                       <option value="VT">Vermont</option><option value="VA">Virginia</option>
                                                       <option value="WV">West Virginia</option>
                                                   </optgroup>
                                                </select>
                                            </div>
                                        </div><!-- End .form-group  -->
                                    </form>
                                </div>
                            </div><!-- End .panel -->
                        </div><!-- End .span6 -->

                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><span>Dual multi select</span></h4>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" action="#" role="form">
                                        <div class="form-group">
                                            <div class="col-lg-12">
                                                <div class="leftBox">
                                                    <div class="searchBox">
                                                        <input type="text" id="box1Filter" class="searchField form-control" placeholder="filter ..."/>
                                                        <button id="box1Clear" type="button" class="btn">
                                                            <span class="icon12  icomoon-icon-cancel-circle"></span>
                                                        </button>
                                                    </div>
                                                    
                                                    <select id="box1View" multiple="multiple" class="multiple nostyle form-control" style="height:300px;">
                                                        <option value="1">Spain</option>
                                                        <option value="2">Germany</option>
                                                        <option value="3">Uruguay</option>
                                                        <option value="4" selected="selected">Brazil</option>
                                                        <option value="5" selected="selected">England</option>
                                                        <option value="6" selected="selected">Portugal</option>
                                                        <option value="7">Argentina</option>
                                                        <option value="8">Italy</option>
                                                        <option value="9">Croatia</option>
                                                        <option value="10">Denmark</option>
                                                        <option value="11">Russia</option>
                                                        <option value="12">Greece</option>
                                                        <option value="13">Chile</option>
                                                        <option value="14">Côte d'Ivoire</option>
                                                        <option value="15" selected="selected">France</option>
                                                        <option value="16">Sweden</option>
                                                        <option value="17">Switzerland</option>
                                                        <option value="18">Republic of Ireland</option>
                                                        <option value="19">Australia</option>
                                                    </select>
                                                    <br/>
                                                    <span id="box1Counter" class="count"></span>
                                                    <div class="dn"><select id="box1Storage" name="box1Storage" class="nostyle"></select></div>
                                                </div>
                                                    
                                                <div class="dualBtn">
                                                    
                                                    <button id="to2" type="button" class="btn" ><span class="icon12 minia-icon-arrow-right-3"></span></button>
                                                    <button id="allTo2" type="button" class="btn" ><span class="icon12 iconic-icon-last"></span></button>
                                                    <button id="to1" type="button" class="btn marginT5"><span class="icon12 minia-icon-arrow-left-3"></span></button>
                                                    <button id="allTo1" type="button"class="btn marginT5" ><span class="icon12 iconic-icon-first"></span></button>
                                                    
                                                </div>
                                                    
                                                <div class="rightBox">
                                                    <div class="searchBox">
                                                        <input type="text" id="box2Filter" class="searchField form-control" placeholder="filter ..." />
                                                        <button id="box2Clear"  type="button" class="btn" >
                                                            <span class="icon12  icomoon-icon-cancel-circle"></span>
                                                        </button>
                                                    </div>
                                                    <select id="box2View" multiple="multiple" class="multiple nostyle form-control" style="height:300px;"></select>
                                                    <br/>
                                                    <span id="box2Counter" class="count"></span>
                                                    
                                                    <div class="dn"><select id="box2Storage" class="nostyle"></select></div>
                                                </div>
                                            </div>
                                        </div><!-- End .form-group  -->
                                    </form>

                                </div>

                            </div><!-- End .panel -->

                        </div><!-- End .span6 -->

                    </div><!-- End .row -->                  

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="page-header">
                                <h4>TinyMce WYSIWYG editor</h4>
                            </div>

                            <form class="form-inline">
                                <div class="form-row">
                                    <textarea class="tinymce" name="sometext"></textarea>
                                </div>
                            </form>
                        </div>

                    </div><!-- End .row -->

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="page-header">
                                <h4>Inline editing</h4>
                            </div>

                            <h1 class="editable">Editable header</h1>
                            <div class="editable">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>

                    </div><!-- End .row -->
               
    			<!-- Page end here -->                
            </div><!-- End contentwrapper -->
        </div><!-- End #content -->
    
    </div><!-- End #wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jRespond.min.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> 

    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/elastic/jquery.elastic.js"></script>
    <script type="text/javascript" src="plugins/forms/inputlimiter/jquery.inputlimiter.1.3.min.js"></script>
    <script type="text/javascript" src="plugins/forms/maskedinput/jquery.maskedinput-1.3.min.js"></script>
    <script type="text/javascript" src="plugins/forms/togglebutton/jquery.toggle.buttons.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="plugins/forms/globalize/globalize.js"></script>
    <script type="text/javascript" src="plugins/forms/color-picker/colorpicker.js"></script>
    <script type="text/javascript" src="plugins/forms/timeentry/jquery.timeentry.min.js"></script>
    <script type="text/javascript" src="plugins/forms/select/select2.min.js"></script>
    <script type="text/javascript" src="plugins/forms/dualselect/jquery.dualListBox-1.3.min.js"></script>
    <script type="text/javascript" src="plugins/forms/tiny_mce/tinymce.min.js"></script>
    <script type="text/javascript" src="js/supr-theme/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="js/supr-theme/jquery-ui-sliderAccess.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Init plugins only for page -->
   
    </body>
</html>
