## 1、composer  install  安装依赖
## 2、env文件中数据库配置
## 3、生成项目所需的数据表
   php artisan migrate
## 4、生成passport的密钥
   php artisan passport:key --force
   php artisan passport:install --force
## 5、复制下面代码到到env文件，属性值用第4步生成的密钥来代替
   PERSONAL_Client_ID=1
   PERSONAL_Client_Secret=LKhjFLOUrJRORU
   PASSPORT_Client_ID=2
   PASSPORT_Client_Secret=HJKYEIHKOUEIOuEOEJOEUJE
## 6、生成登陆用户
   php artisan db:seed
   用户名和密码在database\seeds\UsersTableSeeder.php文件中明文标记


## 查看API文档地址
   假设域名为http://localhost  则文档地址为http://localhost/apidoc/

## 编译API文档
  由于文档使用了apidoc 请使用前预先安装apidoc
  编译命令为apidoc -i ./ -o public/apidoc/

